MONGODB_URL=mongodb+srv://pecker:pecker123@cluster0.dkiyp.mongodb.net/amazona?retryWrites=true&w=majority
JWT_SECRET=gurusecret
PAYPAL_CLIENT_ID=AQ3iBUaJ0lAs2bwzXmEHvcVc5rBBYdXuS1gnn1gmoAJbVD2BgcfPpAp8yZ6BvmyIzzNQG31ORxWH9mZ0
GOOGLE_API_KEY=AIzaSyCIBrLfah_s2py-ZSmtvUToxNOAoixEEd4
MAILGUN_API_KEY=baa8ea8311f01ed3eb4766f2f9a93e1d-0afbfc6c-114f00a0
MAILGUN_DOMAIN=sandboxa61434b53ac04576b123164bbc138f4d.mailgun.org
accessKeyId=AKIATEFOU3KYXMCBIEMO
secretAccessKey=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